
//	Color Scheme
$main-color: rgb(39, 172, 176)
$main-light: rgba(113, 202, 204, 1)
$grey: rgba(44, 44, 44, 1)

// Fonts
$heading: 'Source Sans Pro', Impact
$bold: 'Montserrat', sans-serif
$body: 'Open Sans', sans-serif
$thin: 'Open Sans Condensed', sans-serif



// Mixins
@mixin card($depth)
	@if $depth < 1
		box-shadow: none
	@else if $depth > 5
		@warn "Invalid Depth"
	@else
		box-shadow: bottom-shadow($depth), top-shadow($depth)
@function top-shadow($depth)
	$primary-offset: nth(1.5 3 10 14 19, $depth) * 1px
	$blur: nth(1.5 3 10 14 19, $depth) * 4px
	$color: rgba(black, nth(.12 .16 .19 .25 .30, $depth))
	@return 0 $primary-offset $blur $color
@function bottom-shadow($depth)
	$primary-offset: nth(1.5 3 6 10 15, $depth) * 1px
	$blur: nth(1 3 3 5 6, $depth) * 4px
	$color: rgba(black, nth(.24 .23 .23 .22 .22, $depth))
	@return 0 $primary-offset $blur $color

// Basic Setup

html, body
	width: 100%
	height: 100%
	padding: 0
	margin: 0
	background-color: #f1f1f1

*
	box-sizing: border-box

a
	text-decoration: none
	transition: color .4s
h5
	font-family: $thin
	font-size: 2.5vw
	font-weight: normal
	text-align: center
	margin: 0
p, li, ul
	margin: 0
	padding: 0
	line-height: 1.4
	font-family: $body

// Header and Footers

header
	width: 100%
	padding: 20px
	background-color: $grey
	a
		color: white
		font-family: $bold
		&:hover
			color: $main-color
	@include card(3)
nav
	float: right
	a
		margin-left: 10px
	a.activepage
		color: $main-light
		&:hover
			color: $main-color
footer
	vertical-align: top
	padding: 17px
	text-align: center
	background-color: $grey
	color: white
	font-family: $thin
	height: 52px
	a
		vertical-align: top
		color: $main-color
		&:hover
			color: white
	img
		position: relative
		top: -5px
		padding: 0 5px
.wrapper
	min-height: 100%
	margin-bottom: -52px
.clear
	height: 52px
	width: 100%

// Reusable Blocks

.heading
	width: 80%
	margin: 0 auto
	margin-top: 40px
	text-align: center
	background-color: $grey
	padding: 20px
	transform: skewX(-20deg)
	@include card(1)
	p
		background-color: $main-color
		display: inline
		padding: 22px 8%
		font-family: $bold
		color: white
		font-size: 150%
	

// Home Page

#homebanner
	background-image: url(img/bg.png)
	height: 50vh
	width: 100%
	background-position: center
	background-size: 100% 50vh
	background-repeat: no-repeat
	display: flex
	flex-direction: column
	justify-content: center
	position: relative
	margin-bottom: 60px
	p
		color: white
		font-family: $bold
		font-weight: bold
		text-transform: uppercase
		font-size: 3.5vw
		text-align: center
		padding: 10px 0
		position: relative
		&::before
			position: absolute
			top: 0
			left: 0
			right: 0
			margin: 0 auto
			content: " "
			width: 37vw
			height: 3px
			background-color: white
		&::after
			position: absolute
			bottom: 0
			left: 0
			right: 0
			margin: 0 auto
			content: " "
			width: 37vw
			height: 3px
			background-color: white
	&::after
		content: " "
		position: absolute
		bottom: -40px
		width: 100%
		height: 40px
		background-color: $main-light
.maintext
	max-width: 100%
	width: 700px
	padding: 0 20px
	margin: 0 auto


//	Services

.flex
	display: flex
	flex-wrap: wrap
	justify-content: center
.services
	margin-top: 50px
	div
		margin: 20px
		width: 400px
		@include card(2)
		*
			color: #494442
		p, ul:last-of-type
			padding: 0 15px 15px 15px
		li
			margin-left: 20px
		p:first-child
			margin: 0
			font-family: $body
			color: $main-color
			font-size: 130%
			text-align: center
			background-color: $grey
			padding: 10px 0
			margin-bottom: 15px
		